
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - AnimLegend</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="login-container">
        <h2 class="login-title">Recuperar Contraseña</h2>
        <form class="login-form" id="forgotPasswordForm">
            <label for="email">Correo</label>
            <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
            <button type="submit">Enviar Enlace de Recuperación</button>
        </form>
        <p class="register-link">
            <a href="inicio.html">Volver a Iniciar Sesión</a>
        </p>
    </div>
    <script src="forgot_password.js"></script>
</body>
</html>
