<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - AnimLegend</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <h2 class="login-title">AnimLegend - Iniciar Sesión</h2>
        <form class="login-form" id="loginForm" action="../Auth/login.php" method="post">
            <label for="email">Correo</label>
            <input 
                type="email" 
                id="email" 
                name="email" 
                placeholder="Correo electrónico" 
                required 
            >
            
            <label for="password">Contraseña</label>
            <input 
                type="password" 
                id="password" 
                name="password" 
                placeholder="Contraseña" 
                required 
            >
            
            

            <button type="submit">Iniciar Sesión</button>
            
            <!-- Botón de Google Sign-In -->
            <div class="google-signin">
                <div id="g_id_onload"
                     data-client_id="TU_CLIENT_ID_DE_GOOGLE"
                     data-context="login"
                     data-ux_mode="popup"
                     data-login_uri="AUTH/login.php">
                </div>
                <div class="g_id_signin" data-type="standard" data-shape="pill" data-logo_alignment="center"></div>
            </div>
            
            <!-- Enlace a registro -->
            <p class="register-link">
                ¿No tienes cuenta? <a href="../Registro/registro.html">Regístrate aquí</a>
                ¿Te olvidaste de tu password? <a href="../IniciarSesion/forgot_password.html">Clic aqui</a>
            </p>
            <button id="changeStyleBtn">Cambiar Estilo</button>

        </form>
    </div>
</body>
</html>
