<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - AnimLegend</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="register-container" id="registerContainer">
        <h2 class="register-title">AnimLegend Registro</h2>
        <!-- Formulario de registro -->
        <form class="register-form" id="registerForm" action="../Auth/register.php" method="post">
            <!-- Campo de correo -->
            <label for="email">Correo</label>
            <input 
                type="email" 
                id="email" 
                name="email" 
                placeholder="Correo electrónico" 
                required 
            >
            
            <!-- Campo de nombre de usuario -->
            <label for="username">Usuario</label>
            <input 
                type="text" 
                id="username" 
                name="username" 
                placeholder="Nombre de usuario" 
                minlength="3" 
                maxlength="15" 
                required 
            >
            
            <!-- Campo de contraseña -->
            <label for="password">Contraseña</label>
            <input 
                type="password" 
                id="password" 
                name="password" 
                placeholder="Contraseña" 
                required 
            >

            <!-- Botón de registro -->
            <button type="submit">Registrarse</button>

            <!-- Botón de Google -->
            <div class="google-signin">
                <div id="g_id_onload"
                     data-client_id="TU_CLIENT_ID_DE_GOOGLE"
                     data-context="signup"
                     data-ux_mode="popup"
                     data-login_uri="AUTH/register.php">
                </div>
                <div class="g_id_signin" data-type="standard" data-shape="pill" data-logo_alignment="center"></div>
            </div>
            
            <!-- Enlace para iniciar sesión -->
            <p class="login-link">
                ¿Ya tienes cuenta? <a href="../IniciarSesion/inicio.html">Inicia sesión aquí</a>
            </p>
        </form>

        <!-- Botón para cambiar el estilo -->
        <button id="changeStyleBtn">Cambiar Estilo</button>
    </div>
    
</body>
</html>
