/* Estilo base */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.3s, color 0.3s;
}

body.azul {
    background: linear-gradient(90deg, #0066FF, #00CCFF);
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('registro.gif') no-repeat center center / cover;
    z-index: -1;
    opacity: 0.5;
}

/* Título principal */
.title {
    position: absolute;
    top: 30px; /* Subido un poco para no tapar "Registro Futurista" */
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 0 10px #ff80ff, 0 0 20px #ff4dff; /* Menos brillo para no ser molesto */
}

/* Título de registro */
.register-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #6115ee;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff; /* Menos brillo */
}

/* Contenedor del formulario */
.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    padding: 2rem;
    border: 2px solid #4d94ff;
    border-radius: 15px;
    box-shadow: 0 0 20px 5px #4d94ff;
    width: 90%;
    max-width: 400px;
    transition: all 0.3s ease-in-out;
}

/* Estilo del formulario */
.register-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.register-form label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.register-form input {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 2px solid #4d94ff;
    border-radius: 10px;
    background-color: #1a001a;
    color: #ffffff;
    font-size: 1rem;
    box-shadow: 0 0 5px #4d94ff inset;
}

.register-form input:focus {
    border-color: #4d94ff;
    outline: none;
}

/* Botón de registro */
.register-form button {
    padding: 1rem;
    background-color: #4d94ff;
    color: #ffffff;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 0 10px #4d94ff;
}

.register-form button:hover {
    background-color: #3366cc;
    box-shadow: 0 0 20px #4d94ff;
}

/* Botón de Google */
.google-signin {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

/* Enlace para iniciar sesión */
.login-link {
    margin-top: 1rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.9rem;
}

.login-link a {
    color: #4d94ff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Estilo responsivo para dispositivos móviles */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    .register-container {
        padding: 1rem;
        max-width: 100%;
    }

    .title {
        font-size: 1.8rem;
    }

    .register-title {
        font-size: 1.5rem;
    }

    .register-form input, .register-form button {
        font-size: 1rem;
    }
}
/* Botón para cambiar el estilo */
#changeStyleBtn {
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    background-color: #ff4dff;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#changeStyleBtn:hover {
    background-color: #e600e6;
}

/* Estilo responsivo para dispositivos móviles */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    .register-container {
        padding: 1rem;
        max-width: 100%;
    }

    .title {
        font-size: 1.8rem;
    }

    .register-title {
        font-size: 1.5rem;
    }

    .register-form input, .register-form button {
        font-size: 1rem;
    }

    #changeStyleBtn {
        width: 100%;
        font-size: 1.1rem;
    }
}
